{
  "name": "itflinks",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.11.1",
    "astro-purgecss": "^4.1.1",
    "bulma": "^1.0.1",
    "purgecss": "^5.0.0"
  },
  "devDependencies": {
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1"
  }
}